<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .project {
        display: flex;
        background-color: #8bc0bdcc;
        flex-direction: row;
        align-items: center;
        width: 600px;
        border-radius: 120px;
        padding: 30px;
        justify-content: space-between;
      }
      .project:hover {
        border: 2px solid white;
      }
      body {
        background-color: grey;
      }
      .zurag {
        position: absolute;
        display: none;
        height: 40px;
        width: 40px;
      }

      .project:hover .zurag {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="page3">
      <div style="position: fixed" class="hero">
        <div style="display: flex"></div>
      </div>
    </div>
  </body>
</html>
