<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .box1 {
        width: 600px;
        height: 100px;
        background-color: black;
        border-color: green;
        border-width: 10px;
        border-style: solid;
      }
      .box2 {
        width: 600px;
        height: 100px;
        background-color: black;
        border-color: yellow;
        border-width: 10px;
        border-style: solid;
      }
      .box3 {
        width: 385px;
        height: 400px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: orange;
        border-width: 10px;
        border-style: solid;
        color: orange;
      }
      .box4 {
        width: 600px;
        height: 200px;
        background-color: black;
        border-width: 10px;
        border-style: solid;
        border-color: red;
      }
      .box5 {
        width: 195px;
        height: 400px;
        background-color: black;
        border-width: 10px;
        border-color: blue;
        border-style: solid;
      }
      .box6 {
        width: 345px;
        height: 300px;
        background-color: black;
        border-color: aqua;
        border-style: solid;
        border-width: 10px;
      }
      .nav {
        display: flex;
        flex-direction: row;
      }
      .TEXT {
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="text">
    <header class="box">HEADER</header>
    <nav class="box2">NAV</nav>
    <div class="nav">
      <section class="box3">
        <article class="box6">ARTICLE</article>
      </section>
      <aside class="box5">ASIDE</aside>
    </div>
    <footer class="box4">footer</footer>
  </body>
</html>
