<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      .backk {
        margin: 0;
      }
      #anchors {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
        height: 200px;
        gap: 24px;
        position: fixed;
        width: 1204px;
      }
      #anchors a {
        color: #fff;
        text-align: center;
        font-family: GIP;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-decoration: none;
        width: 1204px;
        height: 43.5px;
        gap: 24px;
      }
      .hero {
        width: 1204px;
      }
      .anchors1 {
        gap: 40px;
      }
      .imgCard {
        color: #fdfdfe;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        border-radius: 40px;
        width: 300px;
        height: 375px;
        display: flex;
        align-items: center;
        box-shadow: -8px -8px rgba(31, 114, 170, 0.46),
          8px 8px rgba(41, 114, 139, 0.25);
      }
      .imgcard1 {
        background-image: url(./terkh.png);
      }
      .imgCard2 {
        background-image: url(./amarbayas.png);
      }
      .imgcard3 {
        background-image: url(khuvsgul.png);
      }
      .imgCard4 {
        background-image: url(khorgo.png);
      }
      .cardeba {
        display: flex;
        width: 100vw;
        gap: 40px;
        justify-content: center;
        height: 500ßpx;
      }
      .imgCardText {
        color: #fdfdfe;
        font-size: 30px;
        text-align: center;
        width: 90%;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
      }
      .en {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 13px;
      }
      .back2 {background-color: black;
      height: 600px;
      display: flex;
      justify-content: center;
      ;
      }
      .roro {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      * {
        margin: 0;
      }
    </style>
  </head>
  <body class="backk">
    <div
      style="
        background-image: url(Image.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <div class="hero">
        <div id="anchors">
          <img src="logo.png" alt="" height="31" width="101" />
          <div class="anchors1">
            <a href="https://www.google.com/">Menu</a>
            <a href="https://www.google.com/">About</a>
            <a href="https://www.google.com/">Contact</a>
            <img src="user (1).png" alt="" />
          </div>
          <div class="en"><a href="https://www.google.com/"></a>EN</div>
        </div>
      </div>

      <div style="text-align: center">
        <div style="text-align: center">
          <h2 style="color: rgba(232, 237, 242, 0.72); font-size: 80px">
            PURE MAGIC
          </h2>
          <h1 style="color: white; font-size: 200px; font-style: normal">
            AWAITS
          </h1>
        </div>
        <h1 style="color: #ffffff; font-size: 60px">2024</h1>
      </div>
    </div>
    <div class="back2">
     <div class="cardeba">
      <div class="imgCard imgcard1">
        <p class="imgCardText">TERKHIIN TSAGAAN LAKE</p>
      </div>
      <div class="imgCard imgCard2">
        <p class="imgCardText">AMARBAYASGALANT MONASTRY</p>
      </div>
      <div class="imgCard imgcard3">
        <p class="imgCardText">KHUSVGUL LAKE</p>
      </div>
      <div class="imgCard imgCard4">
        <p class="imgCardText">KHORGIIN TOGOO</p>
      </div>
    </div>
      >
    </div>
    <div
      style="
        background-image: url(MAP1.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      "
    >
      <div style="text-align: center; font-size: 42px">
        <h1>Destination of Our Agency</h1>
        <h2 style="font-size: 20px">Choose A Package That's Right For You</h2>
      </div>
      <div class="roro">
        <div style="width: 500px">
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              background-color: #eee9d9;
              padding: 30px;
              border-radius: 120px;
              width: 600px;
            "
          >
            <div style="display: flex; flex-direction: column">
              <p>Sukhbaatar Square</p>
              <div style="display: flex; align-items: center;">
                <img src="pin.png" alt="" width="30" height="30" />
                <p>Ulaanbaatar</p>
              </div>
            </div>
            <h1 style="display: flex; 
            border-radius: 50%; 
            background-color: white; 
            width: 50px; 
            height: 50px; 
            justify-content: center;
            ">DAY 1</h1>
          </div>
        </div>
        <div
          style="
            background-color: #8bb8c1cc;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 600px;
            border-radius: 120px;
            padding: 30px;
          "
        >
          <div style="display: flex; flex-direction: column">
            <p>Amarbayasgalant monastry</p>
            <div style="display: flex; align-items: center;">
              <img src="pin.png" alt="" height="30" width="30" />
              <p>Bulgan</p>
            </div>
          </div>
          <h1>DAY 2</h1>
        </div>
        <div
          style="
            display: flex;
            background-color: #aad8d7cc;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 600px;
            border-radius: 120px;
            padding: 30px;
          "
        >
          <div style="display: flex; flex-direction: column;">
            <p>Khorgiin TOGOO</p>
            <div style="display: flex; align-items: center">
              <img src="pin.png" alt="" height="30" width="30" />
              <p>Arkhangai</p>
            </div>
            
          </div>
          <h1>DAY 3</h1>
        </div>
        <div
          style="
            display: flex;
            background-color: #8bc0bdcc;
            flex-direction: row;
            align-items: center;
            width: 600px;
            border-radius: 120px;
            padding: 30px;
            justify-content: space-between;
            
          "
        >
          <div style="display: flex; flex-direction: column;" >
            <p>Terkhiin Tsagaan Lake</p>
            <div style="display: flex; align-items: center">
              <img src="pin.png" alt="" height="30" width="30" />
              <p>Arkhangai</p>
            </div>
          </div>
          <h1>Day 4</h1>
        </div>
        <div
          style="
            display: flex;
            background-color: #97cce0cc;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 600px;
            border-radius: 120px;
            padding: 30px;
          "
        >
          <div style="display: flex; flex-direction: column;">
            <p>KHUSVGUL</p>
            <div style="display: flex; align-items: center">
            <img src="pin.png" alt="" height="30" width="30" />
            <p>KHUSVGUL</p>
            </div>
          </div>
          <h1>Day 5</h1>
        </div>

  <div style="background: #9fc6de
    ">
    <div style="text-align: center;"><h1 color: #000;
     font-size: 42px;
     font-style: normal;
     font-weight: 600;
     >Pricing of our Agency</h1>
    <h2 
    color: rgba(24, 24, 27, 0.70);
     font-size: 20px;
     font-style: normal;
     font-weight: 500;
     
     text-transform: capitalize;
      >Choose A Package That's Right For You</h2>
    </div>
      <div
      
      style="
        border-radius: 40px;
        height: 527px;
        width: 384px;
        background-color: #FAFBFC;
      "
    >
      <div class="dragon"
        style="
          display: flex;
          padding: 20px;
          gap: 20px;
          border: 10px;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
        "
      >
        <div
          style="
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
          "
        >
          <img src="./Icon.svg" width="20px" alt="" wid />
        </div>

        <h1>Budget package</h1>
      </div>
      <div></div>
      </div>
    </div>
  </body>
</html>
