<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navBar flex-j-center">
      <section class="headliner flex-j-center">
        <a><img src="SVG.png" alt="" /></a>
        <a>Store</a>
        <a>Mac</a>
        <a>iPad</a>
        <a>iPhone</a>
        <a>Watch</a>
        <a>Vision</a>
        <a>airPods</a>
        <a>TV & Home</a>
        <a>Entertanment</a>
        <a>Accessories</a>
        <a>Support</a>
        <a><img src="SVG (1).png" alt="" /></a>
        <a><img src="SVG (2).png" alt="" /></a>
      </section>
    </div>
    <div class="donate">
      <p>
        We're donating 5 dollar to the Global fund for every purchase made with
        Apple Pay at Apple. Through 12/8.
      </p>
    </div>
    <div class="background" style="background-image: url(Figure.png)">
      <div class="back1">
        <div>
          <h1>iPhone 16 pro</h1>
          <h2>Hello, Apple Intelligence</h2>
        </div>
        <div class="logolink1">
          <div class="logolink2">
            <button href="https://www.apple.com/iphone-16-pro/">
              Learn more
            </button>
          </div>
          <div class="logolink3">
            <button href="https://www.apple.com/iphone-16-pro/">Buy now</button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="background2"
      style="background-image: url('./Figure\ \(1\).png')"
    >
      <div class="back2">
        <h1>iPhone 16 pro</h1>
        <h2>Hello, Apple Intelligence</h2>
        <div class="logolink4">
          <div class="logolink5">
            <button href="https://www.apple.com/iphone-16-pro/">
              Learn more
            </button>
          </div>
          <div class="logolink6">
            <button href="https://www.apple.com/iphone-16-pro/">Buy now</button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="background3"
      style="background-image: url('./Figure\ \(2\).png')"
    >
      <div class="Giftmagic">
        <h1>Gift magic.</h1>
        <h2>Make their holiday wish come true</h2>
        <div class="Logosss">
          <button>Shop gifts</button>
        </div>
      </div>
    </div>
    <div class="page4">
      <div class="box1" style="background-image: url('./Figure\ \(3\).png')">
        <img src="./Heading 3.png" alt="" />
        <p>Two sizes. Faster chip. Does it all.</p>
        <div class="ipadair1">
          <div class="ipadairbutton">
            <a>Learn more</a>
          </div>
          <div class="ipadairbuy">
            <a>Buy</a>
          </div>
        </div>
        <span>Hello, Apple Intelligence.</span>
      </div>
      <div class="box2" style="background-image: url('./Figure\ \(4\).png')">
        <div class="airpod1">
          <div>
            <h1>AirPods Pro 2</h1>
            <h2>Now with a Hearing Aid feature.2</h2>
          </div>
          <div class="airpod2">
            <div class="airpod3">
              <a>Learn more</a>
            </div>
            <div class="airpod4">
              <a>Buy now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="box3" style="background-image: url('./Figure\ \(5\).png')">
        <img src="./applewatch.png" alt="" />
        <p>Tinstant classic.</p>
        <div class="applewatch">
          <div class="applewatchbutton">
            <a>Learn more</a>
          </div>
          <div class="applewatch1">
            <a>Buy</a>
          </div>
        </div>
      </div>
      <div class="box4" style="background-image: url('./Figure\ \(6\).png')">
        <div>
          <p>MacBook Air</p>
          <p>Lean. Mean. M3 machine.</p>
        </div>

        <div class="macbookairbutton">
          <div class="macbookairbutton1">
            <a>Learn more</a>
          </div>
          <div class="macbookairbutton2">
            <a>Buy</a>
          </div>
        </div>
      </div>
      <div class="box5" style="background-image: url('./Figure\ \(7\).png')">
        <img src="tradein.png" alt="" />
        <p>Get $180-$650 in credit when you trade in iPhone 12 or higher.</p>
        <div class="tradein1">
          <div class="tradein">
            <a>Get your estimate</a>
          </div>
        </div>
      </div>
      <div class="box6" style="background-image: url('./Figure\ \(8\).png')">
        <img src="applecard.png" alt="" />
        <p>Get up to 3% Daily Cash back with every purchase.</p>
        <div class="applecard">
          <div class="applecard1">
            <a>Learn more</a>
          </div>
          <div class="applecard2">
            <a>Apply now</a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <style>
            body {
              border: 1px solid transparent;
              margin: 0;
            }
            .over-hidden {
              overflow: scroll;
            }
            .container {
              display: flex;
              gap: 15px;
              width: fit-content;
              height: fit-content;
              animation: scroll none linear infinite;
            }
            .container:hover {
              animation-play-state: paused;
            }
            @keyframes scroll {
              0% {
                transform: translateX(100%);
              }

              100% {
                transform: translateX(-100%);
              }
            }

            .box {
              width: 1250px;
              height: 667.25px;
              flex-shrink: 0;
            }
            .gray {
              color: white;
              text-align: center;
              font-size: xx-large;
              font-weight: bolder;
              background-image: url(flymetothemoon.png);
              border: 2px solid black;
            }
          </style>
          <title>Document</title>
        </head>
        <body>
          <div class="over-hidden">
            <div class="container">
              <div class="box gray"></div>
              <div class="box gray"></div>
              <div class="box gray"></div>
              <div class="box gray"></div>
              <div class="box gray"></div>
              <div class="box gray"></div>
              <div class="box gray"></div>
              <div class="box gray"></div>
            </div>
          </div>
        </body>
      </html>
    </div>
    <div>
    <style>
    body {
      border: 1px solid transparent;
      margin: 0;
    }
    .over-hidden1 {
      overflow: scroll;
    }
    .applejayson {
      display: flex;
      gap: 15px;
      width: fit-content;
      height: fit-content;
      animation: scroll 10s linear infinite;
    }
    .applejayson:hover {
      animation-play-state: paused;
    }
    @keyframes scroll {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .jayson {
      width: 417px;
      height: 236px;
      flex-shrink: 0;
    }
    .tatum {
      color: white;
      text-align: center;
      font-size: xx-large;
      font-weight: bolder;
      background-image: url(jaysontatum.png);
      border: 1px solid black;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="over-hidden1">
    <div class="container">
      <div class="jayson tatum"></div>
      <div class="jayson tatum"></div>
      <div class="jayson tatum"></div>
      <div class="jayson tatum"></div>
      <div class="jayson tatum"></div>
      <div class="jayson tatum"></div>
      <div class="jayson tatum"></div>
      <div class="jayson tatum"></div>
    </div>
  </div>
  </body>
</html>
